<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white">

    <!-- Title -->
    <include
        android:id="@+id/title_bar"
        layout="@layout/top_border_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- Image RecyclerView -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:padding="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@id/btn_add_to_cart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_images"
                android:layout_width="0dp"
                android:layout_height="200dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="80dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tv_variants"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_images"
                tools:layout_editor_absoluteY="80dp" />
            <!-- Size Dropdown -->

            <!-- Price Text -->
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="$19.99"
                style="@style/TextViewStyle"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_product_brand" />

            <!-- Product Brand -->
            <TextView
                android:id="@+id/tv_product_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/_30sdp"
                style="@style/TextViewStyle"
                android:text="H M"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_variants"
                tools:layout_editor_absoluteY="272dp" />

            <!-- Product Name -->
            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Short black dress"
                android:maxLines="2"
                android:textSize="16sp"
                style="@style/TextViewStyleLight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_product_brand" />

            <!-- Product Rating -->
            <RatingBar
                android:id="@+id/tv_product_rating"

                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:numStars="5"
                android:rating="3"

                android:scaleX="0.8"
                android:scaleY="0.8"
                android:stepSize="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_product_name" />

            <!-- Product Description -->
            <TextView
                android:id="@+id/tv_product_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Short dress in soft cotton jersey with decorative buttons down the front and a wide, frill-trimmed"
                android:textSize="16sp"
                style="@style/TextViewStyleLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/tv_product_rating" />
            <!-- Reviews Title -->
            <TextView
                android:id="@+id/tv_reviews_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Reviews"
                style="@style/TextViewStyle"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_product_description" />

            <!-- Review 1 -->
            <TextView
                android:id="@+id/tv_reviewer_name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Alice"
                android:textSize="16sp"
                style="@style/TextViewStyleLight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_reviews_title" />

            <RatingBar
                android:id="@+id/rb_reviewer_rating_1"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:rating="4"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:stepSize="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_reviewer_name_1" />

            <TextView
                android:id="@+id/tv_reviewer_comment_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:text="Great dress, very comfortable!"
                android:textSize="16sp"
                style="@style/TextViewStyleLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rb_reviewer_rating_1" />

            <!-- Review 2 -->
            <TextView
                android:id="@+id/tv_reviewer_name_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Bob"
                style="@style/TextViewStyleLight"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_reviewer_comment_1" />

            <RatingBar
                android:id="@+id/rb_reviewer_rating_2"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:rating="5"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:stepSize="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_reviewer_name_2" />

            <TextView
                android:id="@+id/tv_reviewer_comment_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:text="Love the design and fit!"
                style="@style/TextViewStyleLight"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rb_reviewer_rating_2" />

            <!-- Review 3 -->
            <TextView
                android:id="@+id/tv_reviewer_name_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Cathy"
                android:textSize="16sp"
                style="@style/TextViewStyleLight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_reviewer_comment_2" />

            <RatingBar
                android:id="@+id/rb_reviewer_rating_3"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:rating="3.5"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:stepSize="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_reviewer_name_3" />

            <TextView
                android:id="@+id/tv_reviewer_comment_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:text="Good quality but a bit tight."
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rb_reviewer_rating_3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_add_to_cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/primary_color"
        android:padding="@dimen/_8sdp"
        android:text="ADD TO CART"
        style="@style/TextViewStyle"
        android:background="@drawable/round_corner"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/add_to_favourate_icon"
        app:layout_constraintTop_toBottomOf="@id/scrollView" />

    <ImageView
        android:id="@+id/add_to_favourate_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:src="@drawable/empty_love"
    app:layout_constraintBottom_toBottomOf="@+id/btn_add_to_cart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_add_to_cart" />
</androidx.constraintlayout.widget.ConstraintLayout>


