<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.category.view.CategoryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chipContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipAll"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all"
            
            android:layout_marginRight="@dimen/_4sdp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:fontFamily="@font/muli_black"
            android:backgroundTint="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toStartOf="@+id/chipWomen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipWomen"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/women"
            android:textAlignment="center"
            android:layout_marginRight="@dimen/_4sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/muli_black"
            android:backgroundTint="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toStartOf="@+id/chipMen"
            app:layout_constraintStart_toEndOf="@+id/chipAll"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMen"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/men"
            android:textColor="@color/white"
            android:fontFamily="@font/muli_black"
            android:backgroundTint="@color/black"
            android:textSize="@dimen/_14ssp"
            android:layout_marginRight="@dimen/_4sdp"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/chipKids"
            app:layout_constraintStart_toEndOf="@+id/chipWomen"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipKids"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/kids"
            android:textColor="@color/white"
            android:fontFamily="@font/muli_black"
            android:backgroundTint="@color/black"
            android:layout_marginRight="@dimen/_4sdp"
            android:textSize="@dimen/_14ssp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chipMen"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCategory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_1sdp"
        android:layout_marginEnd="@dimen/_1sdp"
        app:layout_constraintTop_toBottomOf="@id/chipContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
