<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.address.addAddress.AddAddressFragment">

    <include
        android:id="@+id/title_bar"
        layout="@layout/top_border_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_12sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_12sdp" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_32sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                style="@style/TextInputLayoutNoUnderline"
                app:layout_constraintEnd_toEndOf="@+id/right_guideline"
                app:layout_constraintStart_toStartOf="@+id/left_guideline"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_person"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_title"
                    style="@style/TextViewStyle"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_color_light"
                    android:hint="@string/inputName"
                    android:inputType="textPersonName"
                    android:padding="@dimen/_12sdp"
                    android:paddingStart="48dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                style="@style/TextInputLayoutNoUnderline"
                app:layout_constraintEnd_toEndOf="@+id/right_guideline"
                app:layout_constraintStart_toStartOf="@+id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/tf_title"
                app:startIconDrawable="@drawable/ic_details"
               >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_details"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_color_light"
                    android:hint="@string/enter_address_details"
                    android:inputType="textPersonName"
                    android:paddingStart="48dp"
                    android:padding="@dimen/_12sdp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                style="@style/TextInputLayoutNoUnderline"
                app:layout_constraintEnd_toEndOf="@+id/right_guideline"
                app:layout_constraintStart_toStartOf="@+id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/tf_details"
                app:startIconDrawable="@drawable/ic_phone"
             >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_phone"
                    style="@style/TextViewStyle"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_color_light"
                    android:hint="@string/enter_your_phone"
                    android:inputType="textPersonName"
                    android:paddingStart="48dp"
                    android:padding="@dimen/_12sdp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                style="@style/TextInputLayoutNoUnderline"
                app:layout_constraintEnd_toEndOf="@+id/right_guideline"
                app:layout_constraintStart_toStartOf="@+id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/tf_phone"
                app:startIconDrawable="@drawable/ic_city"
              >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_city"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_color_light"
                    android:hint="@string/enter_your_city"
                    android:inputType="textPersonName"
                    android:paddingStart="48dp"
                    android:padding="@dimen/_12sdp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                style="@style/TextInputLayoutNoUnderline"
                app:layout_constraintEnd_toEndOf="@+id/right_guideline"
                app:layout_constraintStart_toStartOf="@+id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/tf_city"
                app:startIconDrawable="@drawable/ic_country"
                >


                <AutoCompleteTextView
                    android:id="@+id/s_country"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_color_light"
                    android:hint="@string/enter_your_country"
                    android:inputType="textPersonName"
                    android:paddingStart="48dp"
                    android:padding="@dimen/_12sdp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_zip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                style="@style/TextInputLayoutNoUnderline"
                app:layout_constraintEnd_toEndOf="@+id/right_guideline"
                app:layout_constraintStart_toStartOf="@+id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/tf_country"
                app:startIconDrawable="@drawable/ic_code"
             >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_zip"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_color_light"
                    android:hint="@string/enter_your_zip_code"
                    android:inputType="textPersonName"
                    android:paddingStart="48dp"
                    android:padding="@dimen/_12sdp" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/button"
                style="@style/TextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/round_corner"
                android:text="@string/save"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/right_guideline"
                app:layout_constraintStart_toStartOf="@+id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/tf_zip" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/primary_color"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
